* [33mbc94baf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m get, setProperty work
* [33m6db4c5f[m NXP testing
* [33m3123a89[m UI Components2
* [33mb697be0[m UI Components
* [33m03887c1[m Test
* [33meecae58[m Test
* [33mc733ad0[m[33m ([m[1;31morigin/master[m[33m)[m Added Interface to wrap CPV
* [33m53b241c[m Brief message describing the changes
* [33m8eed668[m Add real logic to DoorControl module
* [33m4588981[m "Initial commit for MyCarApp framework"
